PORT=3332
DB_URL=mongodb://127.0.0.1:27017/tillitdb
NODE_ENV = development
JWT_SECRET=F796896193977
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES=7
MAIL_SERVICE=gmail
SMTP_USER=puvanraina03@gmail.com
SMTP_PASSWORD=ibhrzagzqjaxuitj
SMTP_FROM_NAME=TilliT
SMTP_FROM_EMAIL=noreply@tillit.in